{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch CursorGoblin",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "Build",
      "program": "${workspaceFolder}\\bin\\Debug\\net10.0-windows\\win-x64\\CursorGoblin.exe",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
